dppeak/update-ios-plist-action/action.yml
name: 'Update iOS Plist'
description: 'Update iOS User Defined keys in your Info.plist file'
author: 'dppeak'
inputs:
  info-plist-path:
    description: 'Relative path for the Info.plist file.'
    required: true
  key-value-json:
    description: 'A JSON string containing an array of key/value pairs'
    required: true
  print-file:
    description: 'Output the Info.plist file in console'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'file'
  color: 'blue'

Actual-Chat/actual-chat/.github/workflows/build-test-deploy-dev.yml
- name: PList - set macOS URL scheme to voxt for prod
  if: ${{ env.IS_DEV_MAUI == 'false' }}
  uses: dppeak/update-ios-plist-action@v1.1.0
  with:
    info-plist-path: "src/dotnet/App.Maui/Platforms/MacOS/Info.plist"
    key-value-json: '[{"CFBundleURLTypes": [{"CFBundleTypeRole": "Editor", "CFBundleURLName": "ai.voxt", "CFBundleURLSchemes": ["voxt"]}]}]'
    print-file: true

Actual-Chat/actual-chat/.github/workflows/build-test-deploy-dev.yml
- name: PList - set aps-environment
  uses: dppeak/update-ios-plist-action@v1.1.0
  with:
    info-plist-path: "src/dotnet/App.Maui/Platforms/iOS/${{env.ENTITLEMENTS_FILE}}"
    key-value-json: '[{"aps-environment": "production"}]'
    print-file: true