dppeak/update-ios-plist-action/action.yml
name: 'Update iOS Plist'
description: 'Update iOS User Defined keys in your Info.plist file'
author: 'dppeak'
inputs:
  info-plist-path:
    description: 'Relative path for the Info.plist file.'
    required: true
  key-value-json:
    description: 'A JSON string containing an array of key/value pairs'
    required: true
  print-file:
    description: 'Output the Info.plist file in console'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'file'
  color: 'blue'

Actual-Chat/actual-chat/.github/workflows/build-test-deploy-dev.yml
- name: PList - set URL scheme to voxt for prod
  if: ${{ env.IS_DEV_MAUI == 'false' }}
  uses: dppeak/update-ios-plist-action@v1.1.0
  with:
    info-plist-path: "src/dotnet/App.Maui/Platforms/iOS/Info.plist"
    key-value-json: '[{"CFBundleURLTypes": [{"CFBundleTypeRole": "Editor", "CFBundleURLName": "ai.voxt", "CFBundleURLSchemes": ["voxt"]}]}]'
    print-file: true

dppeak/update-ios-plist-action/.github/workflows/versions.yml
- name: Update existing Key Info2.plist
  uses: ./
  with:
    info-plist-path: './samples/Info2.plist'
    key-value-json: '[{"FirstCustomKey": "Some new Value"}, {"SecondCustomKey": "Another Value"}]'
    print-file: true

Actual-Chat/actual-chat/.github/workflows/build-test-deploy-dev.yml
- name: PList - set aps-environment and app identifier
  uses: dppeak/update-ios-plist-action@v1.1.0
  with:
    info-plist-path: "src/dotnet/App.Maui/Platforms/iOS/Entitlements.plist"
    key-value-json: '[{"application-identifier": "${{secrets.APPLE_TEAM_ID}}.${{env.APP_ID}}"}, {"aps-environment": "production"}]'
    print-file: true

Actual-Chat/actual-chat/.github/workflows/build-test-deploy-dev.yml
- name: PList - set MacCatalyst URL scheme to voxt for prod
  if: ${{ env.IS_DEV_MAUI == 'false' }}
  uses: dppeak/update-ios-plist-action@v1.1.0
  with:
    info-plist-path: "src/dotnet/App.Maui/Platforms/MacCatalyst/Info.plist"
    key-value-json: '[{"CFBundleURLTypes": [{"CFBundleTypeRole": "Editor", "CFBundleURLName": "ai.voxt", "CFBundleURLSchemes": ["voxt"]}]}]'
    print-file: true