dppeak/update-ios-plist-action/action.yml
name: 'Update iOS Plist'
description: 'Update iOS User Defined keys in your Info.plist file'
author: 'dppeak'
inputs:
  info-plist-path:
    description: 'Relative path for the Info.plist file.'
    required: true
  key-value-json:
    description: 'A JSON string containing an array of key/value pairs'
    required: true
  print-file:
    description: 'Output the Info.plist file in console'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'file'
  color: 'blue'

dppeak/update-ios-plist-action/.github/workflows/versions.yml
- name: Update iOS Info.plist
  uses: ./
  with:
    info-plist-path: './samples/Info.plist'
    key-value-json: '[{"FirstCustomKey": "Some Value to store"}, {"SecondCustomKey": "Another Value"}]'
    print-file: true

dppeak/update-ios-plist-action/.github/workflows/test.yml
- uses: ./
  with:
    info-plist-path: './samples/Info.plist'
    key-value-json: '{[{"FirstCustomKey": "Some Value to store"}, {"SecondCustomKey": "Another Value"}]}'
    print-file: true